token literal names:
null
'begin'
'end'
'let'
'be'
'add'
'to'
'sub'
'from'
'div'
'by'
'compare'
'with'
'mod'
'or'
'true'
'false'
'and'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
program
stat
assign
add
sub
div
compare
mod
or
and
print


atn:
[4, 1, 21, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 19, 20, 2, 0, 15, 16, 19, 19, 82, 0, 22, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 24, 5, 1, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 1, 1, 0, 0, 0, 30, 40, 3, 4, 2, 0, 31, 40, 3, 6, 3, 0, 32, 40, 3, 8, 4, 0, 33, 40, 3, 20, 10, 0, 34, 40, 3, 10, 5, 0, 35, 40, 3, 12, 6, 0, 36, 40, 3, 14, 7, 0, 37, 40, 3, 16, 8, 0, 38, 40, 3, 18, 9, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 19, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 7, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 7, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 19, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 7, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 19, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 19, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 7, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 7, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 19, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 7, 1, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 7, 1, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 17, 0, 0, 77, 78, 7, 1, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 7, 1, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 18, 0, 0, 82, 83, 7, 0, 0, 0, 83, 21, 1, 0, 0, 0, 2, 26, 39]