token literal names:
null
'begin'
'end'
'let'
'be'
'add'
'to'
'sub'
'from'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
program
stat
assign
add
sub
print


atn:
[4, 1, 12, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 10, 11, 42, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 14, 5, 1, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 6, 3, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 10, 5, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 7, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 10, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 7, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 10, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 7, 0, 0, 0, 43, 11, 1, 0, 0, 0, 2, 16, 24]